<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        #task9{
            width: 500px;
        }
        #task9 > button{
           padding: 50px;
           margin: 10px;
        }
        .brown{
 background-color: brown;
 width: 50px;
 height: 50px;
 display: inline-block;
 }
 .green{
 background-color: green;
 width: 50px;
 height: 50px;
 display: inline-block;
 }
 .blue{
 background-color: blue;
 width: 50px;
 height: 50px;
 display: inline-block;
 }
 .purple{
 background-color: purple;
 width: 50px;
 height: 50px;
 display: inline-block;

 }
 .yellow{
 background-color: yellow;
 width: 50px;
 height: 50px;
 display: inline-block;
 }
 .car1 {
 background-color: #8C9C12;
 width: 50px;
 height: 50px;
 display: inline-block;
 }
 .car2 {
 background-color: #1DA788;
 width: 50px;
 height: 50px;
 display: inline-block;
 }
 .car1, .car2 {
 margin-left: 0;
 width: 50px;
 height: 50px;
 display: inline-block;
 }
    </style>
</head>
<body>
     <h1>TASK1</h1>
     <form id="form1" >
        First name:
        <input type="text" name="fname" value="David"><br>
        Last name:
        <input type="text" name="lname" value="Beckham"><br>
        <input type="submit" value="Submit" onclick="getFormvalue()">
        </form>
        <div style="background-color: darkcyan; width: 500px;">
          First & Last_Name  :   <p id="first_name"> 

                     </p>

        </div>

        <h2>TASK2</h2>
        <div id="task2">
           <input type="button" value="Click to set paragraph background color" onclick="set_background()">
           <p>w3resource JavaScript Exercises</p>
            <p>w3resource PHP Exercises</p>
        </div>

        <h2>TASK3</h2>
        <div id="task3">
            <p><a id="w3r" type="text/html" hreflang="en-us" rel="nofollow"
                target="_self"
                 href="http://www.w3resource.com/">w3resource</a></p>
                 <button onclick="getAttributes()">Click here to get attributes
                value</button>
                <br>
                getAttributes :  <p id="values">

                </p>
        </div>

        <div id="task4">
            <h2>TASK4</h2>
            <p id='text'>JavaScript Exercises - w3resource</p>
            <div>
            <button id="jsstyle" onclick="js_style()">Style</button>
            </div>
        </div>

        <div>
            <h2>TASK5</h2>
        <table id="sampleTable" border="1">
            <tr>
            <td>Row1 cell1</td>
            <td>Row1 cell2</td>
            </tr>
            <tr>
            <td>Row2 cell1</td>
            <td>Row2 cell2</td>
            </tr>
            </table><br>
            <input type="button" onclick="insert_Row()" value="Insert row">
        </div>
        <h2>TASK6</h2>
        <div class="header">
        </div>
        <section id="container">
        <ul>
        <li class="first">one</li>
        <li class="second">two</li>
        <li class="third">three</li>
        </ul>
        <ol>
        <li class="first">one</li>
        <li class="second">two</li>
        <li class="third">three</li>
        </ol>
        </section>
        <div class="footer">
        </div>
        <div>
            <button type="button" class="btn btn-info" class="btn1" onclick="task6()">click me!</button>
            <br>
            <p id="task_6_1"></p>
        </div>
        <h2>TASK7</h2>
            <div>
                <h1 id="change_heading">Change Me! <button type="button" class="btn btn-info" class="btn1" onclick="changeme()">click me!</button></h1>
                SELECTED COLOR <span class="selected">None!</span>
                <section>
                <div class="brown"></div>
                <div class="green"></div>
                <div class="blue"></div>
                <div class="yellow"></div>
                </section>
                <h2>Race!</h2>
                 <button>Start the race!</button>
                 <br>
                 <div class="car1"></div>
                 <br>
                <div class="car2"></div>
            </div>
        <script src="javasritp.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>